# springboot-redis-Master-sentine

./: Dockerfile  README.md  dump.rdb  pom.xml
docker-compose/: docker-compose.yml  redis-master.conf  redis-sentinel.conf  redis-slave.conf
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: AtomikosTXAConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SecondDataSourceConfig.java
src/main/java/com/example/demo/config/property/: RedisExpireProperties.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/mapper/primary/: CarMapper.java
src/main/java/com/example/demo/mapper/second/: HouseMapper.java
src/main/java/com/example/demo/repository/: PersonDataRepository.java
src/main/java/com/example/demo/service/: PersonDataService.java
src/main/java/com/example/subscribe/: Receiver.java
src/main/java/com/wh/mobile/: AppRedisServiceApplication.java
src/main/java/com/wh/mobile/configuration/: RiosBeanFactoryPostProcessor.java  RiosJedisConfiguration.java  RiosJedisPoolConfiguration.java  RiosJedisProperty.java  RiosMasterJedisProperty.java
src/main/java/com/wh/mobile/configuration/config/: RedisConfig.java  RiosCacheErrorHandler.java  RiosSpringCacheConfig.java
src/main/java/com/wh/mobile/controller/: TestCacheController.java
src/main/java/com/wh/mobile/dao/: RedisDao.java
src/main/java/com/wh/mobile/model/: UserInfo.java
src/main/java/com/wh/mobile/service/: UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  primarySchema.sql  secondSchema.sql
src/main/resources/com/example/demo/mapper/primary/: CarMapper.xml
src/main/resources/env/: application-dev.properties  application-test.properties
src/test/java/com/example/demo/: Demo1ApplicationTests.java  RedisApplicationTests.java
src/test/java/com/wh/mobile/dao/: RedisDaoTest.java
src/test/java/com/wh/mobile/service/: UserServiceTest.java
