server.port = 8090

redis.expire.user-cache-24hrs = 86400
redis.expire.test-cache-120s = 120
redis.database = 0
redis.host = localhost
redis.port = 6379
redis.db = 0
redis.password =
redis.max-active = 100
redis.max-wait = 50
redis.min-idle = 10
redis.max-idle = 50
redis.timeout = 1000