daemonize no
port 6379
appendonly no
loglevel warning
logfile "redis.log"
databases 16
save 900 1
#rdbcompression yes
dbfilename "redis.rdb"
dir "/data"
slaveof master 6379
requirepass  123456
masterauth   123456
